# Starriver

./: .gitignore  README.md  nb-configuration.xml  pom.xml
src/main/java/org/jessezhu/starriver/controller/: LoginController.java  ProfileController.java  RegisterController.java  TaskController.java  UserAdminController.java
src/main/java/org/jessezhu/starriver/mapper/: TaskMapper.java  UserMapper.java
src/main/java/org/jessezhu/starriver/model/: Task.java  User.java
src/main/java/org/jessezhu/starriver/service/: AccountService.java  IService.java  TaskService.java
src/main/java/org/jessezhu/starriver/service/impl/: AccountConstant.java  AccountServiceImpl.java  BaseService.java  ShiroDbRealm.java  TaskServiceImpl.java
src/main/java/org/jessezhu/starriver/util/: Clock.java  Collections3.java  Digests.java  Encodes.java  Exceptions.java  MyMapper.java  Reflections.java  SearchFilter.java  Servlets.java
src/main/resources/: applicationContext-shiro.xml  spring-mvc.xml
src/main/resources/theme/: theme-default.properties
src/main/webapp/WEB-INF/decorators/: header.jsp
src/main/webapp/WEB-INF/views/account/: adminUserForm.jsp  adminUserList.jsp
src/main/webapp/WEB-INF/views/error/: 500.jsp
src/main/webapp/WEB-INF/views/task/: taskForm.jsp  taskList.jsp
src/test/java/org/jessezhu/starriver/test/: PageMapperTest.java
